// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

// reset above
//------ variables--------//
// COLORS
@anakiwa: #A9DFFF;
@malibu: #7ecaf6;
@orient: #00578A;
@regal-blue: #00436A;
// font colors
@primary-color: @regal-blue;
@secondary-color: @orient;
// color styles.
@extra-light-color: @anakiwa;
@light-color: @malibu;
@medium-color: @orient;
@dark-color: @regal-blue;

// font sizes
@main-header: 2rem;
@text: 1.6rem;

// widths
@img-size: 25%;
@hr-width: 90%;

//----- end variables---------//


// mixins
.flex-box() {
	display: flex;
}

.m-lr-auto() {
	margin-left: auto;
	margin-right: auto;
}


// test
.test(@color) {
	border: 1px solid @color;
}

//----- global elements ----//
html {
	font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6,
blockquote {
	font-size: @main-header;
	line-height: 1.2;
}

p,
th,
td,
li {
	font-size: @text;
}

p {
	line-height: 1.3;
}

//--- end global elements ---//


//--- custom styles --- //
.container {
	// container styles
	width: 90%;
	.m-lr-auto();

	.header-info {
		margin: 0.5em 0.5em;
		flex-direction: column;
	}

	.header-top {
		.flex-box();
		justify-content: space-around;
		padding-bottom: 1.6em;
	}

	.contact-message {
		.flex-box();
		flex-direction: column;
		justify-content: center;
		align-content: center;
		align-items: center;
	}

	.img-sm {
		max-width: @img-size;
		border-radius: 10px;
	}

	.width {
		width: @hr-width;

	}

	.header-bottom {
		width: 90%;
		.m-lr-auto();
		margin-top: 1rem;
		padding: 1.4rem 1.6rem;

		.btn {
			margin-top: 1em;
			background-color: @light-color;
			border-radius: 10px;
			color: @primary-color;
			font-size: 2.6rem;
			padding: 1.6rem 4.5rem;
		}

		.btn:hover {
			background-color: @medium-color;
			color: @light-color;
			cursor: pointer;
		}


	}

	//.header-bottom

	.obj-skills {
		.flex-box();
		justify-content: space-between;

		.objective {
			width: 48.5%;

			h2 {
				padding-bottom: 0.75em;
			}
		}

		.skill-set {
			width: 48.5%;
			.flex-box();
			justify-content: center;
		}
	}

	//.obj-skills
}

// .container

header {
	.flex-box();
	flex-direction: column;

}

nav {
	.flex-box();
	justify-content: flex-end;
	margin: 0.75em 0;


	a {
		margin-right: 1rem;
		font-size: 1.8rem;
	}

	a:last-child {
		margin-right: 3rem;
	}
}

// nav